{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "adi,ahor,por": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "chau,cuidat": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "lueg,nos,okay,ver": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "ir,me,que,ten": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hol": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "cit,hac,quer,una": {
            "intent": "appointment.create",
            "domain": "default"
          },
          "cit,mascot,mi,necesit,par,una": {
            "intent": "appointment.create",
            "domain": "default"
          },
          "agend,cit,pod,una": {
            "intent": "appointment.create",
            "domain": "default"
          },
          "cual,horar,ser,sus": {
            "intent": "clinic.hours",
            "domain": "default"
          },
          "horar,que,ten": {
            "intent": "clinic.hours",
            "domain": "default"
          },
          "atencion,de,horar": {
            "intent": "clinic.hours",
            "domain": "default"
          },
          "dond,estar,ubic": {
            "intent": "clinic.location",
            "domain": "default"
          },
          "cual,direccion,ser,su": {
            "intent": "clinic.location",
            "domain": "default"
          },
          "a,clinic,como,el,lleg": {
            "intent": "clinic.location",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "appointment.create": "default",
          "clinic.hours": "default",
          "clinic.location": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "adiós por ahora",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "chau cuídate",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay nos vemos luego",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "adiós por ahora",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "me tengo que ir",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "buenos días",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "quiero hacer una cita",
            "intent": "appointment.create"
          },
          {
            "domain": "default",
            "utterance": "necesito una cita para mi mascota",
            "intent": "appointment.create"
          },
          {
            "domain": "default",
            "utterance": "puedo agendar una cita",
            "intent": "appointment.create"
          },
          {
            "domain": "default",
            "utterance": "cuáles son sus horarios",
            "intent": "clinic.hours"
          },
          {
            "domain": "default",
            "utterance": "qué horarios tienen",
            "intent": "clinic.hours"
          },
          {
            "domain": "default",
            "utterance": "horarios de atención",
            "intent": "clinic.hours"
          },
          {
            "domain": "default",
            "utterance": "dónde están ubicados",
            "intent": "clinic.location"
          },
          {
            "domain": "default",
            "utterance": "cuál es su dirección",
            "intent": "clinic.location"
          },
          {
            "domain": "default",
            "utterance": "cómo llegar a la clínica",
            "intent": "clinic.location"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "adi": 1,
              "por": 1,
              "ahor": 1,
              "chau": 1,
              "cuidat": 1,
              "okay": 1,
              "nos": 1,
              "ver": 1,
              "lueg": 1,
              "me": 1,
              "ten": 1,
              "que": 1,
              "ir": 1,
              "hol": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "quer": 1,
              "hac": 1,
              "una": 1,
              "cit": 1,
              "necesit": 1,
              "par": 1,
              "mi": 1,
              "mascot": 1,
              "pod": 1,
              "agend": 1,
              "cual": 1,
              "ser": 1,
              "sus": 1,
              "horar": 1,
              "de": 1,
              "atencion": 1,
              "dond": 1,
              "estar": 1,
              "ubic": 1,
              "su": 1,
              "direccion": 1,
              "como": 1,
              "lleg": 1,
              "a": 1,
              "el": 1,
              "clinic": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "appointment.create": 1,
              "clinic.hours": 1,
              "clinic.location": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "adi": 1,
                "por": 1,
                "ahor": 1,
                "chau": 1,
                "cuidat": 1,
                "okay": 1,
                "nos": 1,
                "ver": 1,
                "lueg": 1,
                "me": 1,
                "ten": 1,
                "que": 1,
                "ir": 1
              },
              "greetings.hello": {
                "hol": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1
              },
              "appointment.create": {
                "quer": 1,
                "hac": 1,
                "una": 1,
                "cit": 1,
                "necesit": 1,
                "par": 1,
                "mi": 1,
                "mascot": 1,
                "pod": 1,
                "agend": 1
              },
              "clinic.hours": {
                "cual": 1,
                "ser": 1,
                "sus": 1,
                "horar": 1,
                "que": 1,
                "ten": 1,
                "de": 1,
                "atencion": 1
              },
              "clinic.location": {
                "dond": 1,
                "estar": 1,
                "ubic": 1,
                "cual": 1,
                "ser": 1,
                "su": 1,
                "direccion": 1,
                "como": 1,
                "lleg": 1,
                "a": 1,
                "el": 1,
                "clinic": 1
              }
            },
            "featuresToIntent": {
              "adi": [
                "greetings.bye"
              ],
              "por": [
                "greetings.bye"
              ],
              "ahor": [
                "greetings.bye"
              ],
              "chau": [
                "greetings.bye"
              ],
              "cuidat": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "nos": [
                "greetings.bye"
              ],
              "ver": [
                "greetings.bye"
              ],
              "lueg": [
                "greetings.bye"
              ],
              "me": [
                "greetings.bye"
              ],
              "ten": [
                "greetings.bye",
                "clinic.hours"
              ],
              "que": [
                "greetings.bye",
                "clinic.hours"
              ],
              "ir": [
                "greetings.bye"
              ],
              "hol": [
                "greetings.hello"
              ],
              "buen": [
                "greetings.hello"
              ],
              "dia": [
                "greetings.hello"
              ],
              "tard": [
                "greetings.hello"
              ],
              "quer": [
                "appointment.create"
              ],
              "hac": [
                "appointment.create"
              ],
              "una": [
                "appointment.create"
              ],
              "cit": [
                "appointment.create"
              ],
              "necesit": [
                "appointment.create"
              ],
              "par": [
                "appointment.create"
              ],
              "mi": [
                "appointment.create"
              ],
              "mascot": [
                "appointment.create"
              ],
              "pod": [
                "appointment.create"
              ],
              "agend": [
                "appointment.create"
              ],
              "cual": [
                "clinic.hours",
                "clinic.location"
              ],
              "ser": [
                "clinic.hours",
                "clinic.location"
              ],
              "sus": [
                "clinic.hours"
              ],
              "horar": [
                "clinic.hours"
              ],
              "de": [
                "clinic.hours"
              ],
              "atencion": [
                "clinic.hours"
              ],
              "dond": [
                "clinic.location"
              ],
              "estar": [
                "clinic.location"
              ],
              "ubic": [
                "clinic.location"
              ],
              "su": [
                "clinic.location"
              ],
              "direccion": [
                "clinic.location"
              ],
              "como": [
                "clinic.location"
              ],
              "lleg": [
                "clinic.location"
              ],
              "a": [
                "clinic.location"
              ],
              "el": [
                "clinic.location"
              ],
              "clinic": [
                "clinic.location"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "adi",
                "por",
                "ahor",
                "chau",
                "cuidat",
                "okay",
                "nos",
                "ver",
                "lueg",
                "me",
                "ten",
                "que",
                "ir",
                "hol",
                "buen",
                "dia",
                "tard",
                "quer",
                "hac",
                "una",
                "cit",
                "necesit",
                "par",
                "mi",
                "mascot",
                "pod",
                "agend",
                "cual",
                "ser",
                "sus",
                "horar",
                "de",
                "atencion",
                "dond",
                "estar",
                "ubic",
                "su",
                "direccion",
                "como",
                "lleg",
                "a",
                "el",
                "clinic"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "appointment.create",
                "clinic.hours",
                "clinic.location"
              ],
              "perceptrons": [
                [
                  3.8908438682556152,
                  3.8908438682556152,
                  3.8908438682556152,
                  5.82070255279541,
                  5.82070255279541,
                  2.917428731918335,
                  2.917428731918335,
                  2.917428731918335,
                  2.917428731918335,
                  4.771409034729004,
                  1.0203443765640259,
                  1.0203443765640259,
                  4.771409034729004,
                  -2.4958722591400146,
                  -1.8829760551452637,
                  -0.9644743800163269,
                  -0.892815351486206,
                  -0.41252005100250244,
                  -0.41252005100250244,
                  -1.1700478792190552,
                  -1.1700478792190552,
                  -0.26267823576927185,
                  -0.26267823576927185,
                  -0.26267823576927185,
                  -0.26267823576927185,
                  -0.33242401480674744,
                  -0.33242401480674744,
                  -0.8957300782203674,
                  -0.8957300782203674,
                  -0.3016851544380188,
                  -4.55053186416626,
                  -0.32090872526168823,
                  -0.32090872526168823,
                  -0.9079001545906067,
                  -0.9079001545906067,
                  -0.9079001545906067,
                  -0.49035969376564026,
                  -0.49035969376564026,
                  -0.5579348802566528,
                  -0.5579348802566528,
                  -0.5579348802566528,
                  -0.5579348802566528,
                  -0.5579348802566528,
                  2.604409656377009
                ],
                [
                  -1.1820178031921387,
                  -1.1820178031921387,
                  -1.1820178031921387,
                  -1.730468511581421,
                  -1.730468511581421,
                  -0.8836877942085266,
                  -0.8836877942085266,
                  -0.8836877942085266,
                  -0.8836877942085266,
                  -0.6619353890419006,
                  -1.1040289402008057,
                  -1.1040289402008057,
                  -0.6619353890419006,
                  10.027169227600098,
                  7.157423973083496,
                  3.6059486865997314,
                  3.5573458671569824,
                  -0.5048727989196777,
                  -0.5048727989196777,
                  -1.2834774255752563,
                  -1.2834774255752563,
                  -0.26510053873062134,
                  -0.26510053873062134,
                  -0.26510053873062134,
                  -0.26510053873062134,
                  -0.500580906867981,
                  -0.500580906867981,
                  -1.076018214225769,
                  -1.076018214225769,
                  -0.33214259147644043,
                  -1.7262558937072754,
                  -0.9111736416816711,
                  -0.9111736416816711,
                  -1.1819509267807007,
                  -1.1819509267807007,
                  -1.1819509267807007,
                  -0.7030296325683594,
                  -0.7030296325683594,
                  -0.712820291519165,
                  -0.712820291519165,
                  -0.712820291519165,
                  -0.712820291519165,
                  -0.712820291519165,
                  3.5756371754407814
                ],
                [
                  -0.33095359802246094,
                  -0.33095359802246094,
                  -0.33095359802246094,
                  -0.35131800174713135,
                  -0.35131800174713135,
                  -0.22523178160190582,
                  -0.22523178160190582,
                  -0.22523178160190582,
                  -0.22523178160190582,
                  -0.13473936915397644,
                  -0.3414584994316101,
                  -0.3414584994316101,
                  -0.13473936915397644,
                  -0.6133764386177063,
                  -0.48070141673088074,
                  -0.2397034913301468,
                  -0.21549305319786072,
                  1.9496147632598877,
                  1.9496147632598877,
                  4.874310493469238,
                  4.874310493469238,
                  0.9752209782600403,
                  0.9752209782600403,
                  0.9752209782600403,
                  0.9752209782600403,
                  1.9492080211639404,
                  1.9492080211639404,
                  -0.3558181822299957,
                  -0.3558181822299957,
                  -0.16465264558792114,
                  -0.6119056940078735,
                  -0.1897452473640442,
                  -0.1897452473640442,
                  -0.2827460467815399,
                  -0.2827460467815399,
                  -0.2827460467815399,
                  -0.14155854284763336,
                  -0.14155854284763336,
                  -0.20692524313926697,
                  -0.20692524313926697,
                  -0.20692524313926697,
                  -0.20692524313926697,
                  -0.20692524313926697,
                  0.6369953275637149
                ],
                [
                  -0.4355035126209259,
                  -0.4355035126209259,
                  -0.4355035126209259,
                  -0.4620354175567627,
                  -0.4620354175567627,
                  -0.2918706238269806,
                  -0.2918706238269806,
                  -0.2918706238269806,
                  -0.2918706238269806,
                  -2.399657964706421,
                  2.0877761840820312,
                  2.0877761840820312,
                  -2.399657964706421,
                  -0.7322118282318115,
                  -0.5943174362182617,
                  -0.29875272512435913,
                  -0.27722442150115967,
                  -0.14322146773338318,
                  -0.14322146773338318,
                  -0.3969408869743347,
                  -0.3969408869743347,
                  -0.09331037849187851,
                  -0.09331037849187851,
                  -0.09331037849187851,
                  -0.09331037849187851,
                  -0.10251158475875854,
                  -0.10251158475875854,
                  0.9696218371391296,
                  0.9696218371391296,
                  2.466081380844116,
                  9.171628952026367,
                  2.208268165588379,
                  2.208268165588379,
                  -0.388344943523407,
                  -0.388344943523407,
                  -0.388344943523407,
                  -1.4817355871200562,
                  -1.4817355871200562,
                  -0.26232585310935974,
                  -0.26232585310935974,
                  -0.26232585310935974,
                  -0.26232585310935974,
                  -0.26232585310935974,
                  0.752593296267283
                ],
                [
                  -0.6650238037109375,
                  -0.6650238037109375,
                  -0.6650238037109375,
                  -0.8039854168891907,
                  -0.8039854168891907,
                  -0.469425767660141,
                  -0.469425767660141,
                  -0.469425767660141,
                  -0.469425767660141,
                  -0.4069252908229828,
                  -0.5022175908088684,
                  -0.5022175908088684,
                  -0.4069252908229828,
                  -1.3891226053237915,
                  -1.0922399759292603,
                  -0.5594908595085144,
                  -0.5095521211624146,
                  -0.25056469440460205,
                  -0.25056469440460205,
                  -0.675566554069519,
                  -0.675566554069519,
                  -0.16256015002727509,
                  -0.16256015002727509,
                  -0.16256015002727509,
                  -0.16256015002727509,
                  -0.20058336853981018,
                  -0.20058336853981018,
                  1.9367250204086304,
                  1.9367250204086304,
                  -2.5398075580596924,
                  -2.7799856662750244,
                  -0.12509457767009735,
                  -0.12509457767009735,
                  4.27534818649292,
                  4.27534818649292,
                  4.27534818649292,
                  4.476441383361816,
                  4.476441383361816,
                  2.5662450790405273,
                  2.5662450790405273,
                  2.5662450790405273,
                  2.5662450790405273,
                  2.5662450790405273,
                  1.4521275722743254
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "adiós por ahora"
      ],
      [
        "es",
        "chau cuídate"
      ],
      [
        "es",
        "okay nos vemos luego"
      ],
      [
        "es",
        "adiós por ahora"
      ],
      [
        "es",
        "me tengo que ir"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenos días"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "quiero hacer una cita"
      ],
      [
        "es",
        "necesito una cita para mi mascota"
      ],
      [
        "es",
        "puedo agendar una cita"
      ],
      [
        "es",
        "cuáles son sus horarios"
      ],
      [
        "es",
        "qué horarios tienen"
      ],
      [
        "es",
        "horarios de atención"
      ],
      [
        "es",
        "dónde están ubicados"
      ],
      [
        "es",
        "cuál es su dirección"
      ],
      [
        "es",
        "cómo llegar a la clínica"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "greetings.bye": [
          {
            "answer": "Hasta la próxima"
          },
          {
            "answer": "¡Nos vemos pronto!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "¡Hola! Soy VetBot, estoy aquí para ayudarte hasta que el médico se conecte"
          },
          {
            "answer": "¡Saludos! Soy VetBot, estoy aquí para ayudarte hasta que el médico se conecte"
          }
        ],
        "appointment.create": [
          {
            "answer": "Claro, ¿para qué día y hora le gustaría hacer la cita?"
          },
          {
            "answer": "Podemos agendar una cita para su mascota. ¿Cuándo le gustaría venir?"
          }
        ],
        "clinic.hours": [
          {
            "answer": "Nuestro horario de atención es de lunes a viernes de 9:00 a 18:00 y los sábados de 9:00 a 14:00."
          },
          {
            "answer": "Atendemos de lunes a viernes de 9:00 a 18:00 y los sábados de 9:00 a 14:00."
          }
        ],
        "clinic.location": [
          {
            "answer": "Estamos ubicados en la calle Falsa 123, Springfield."
          },
          {
            "answer": "Nuestra dirección es calle Falsa 123, Springfield."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}